# Porta do microsserviço (diferente da aplicação principal)
server.port=8081

# Nome do serviço para identificação
spring.application.name=notification-service

# Ativar health check (opcional)
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health